FROM mattiasegly/base-image:arm AS builder
RUN [ "cross-build-start" ]

ARG OS=linux
ARG ARCH=armv6
ARG PRODUCT=prometheus
ARG RELEASE=2.19.2

RUN apt-get update && apt-get install -y --no-install-recommends \
	curl \
	tar \
	ca-certificates \
&& rm -rf /var/lib/apt/lists/*

ENV CURL_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
RUN curl -L https://github.com/prometheus/$PRODUCT/releases/download/v$RELEASE/$PRODUCT-$RELEASE.$OS-$ARCH.tar.gz -o $PRODUCT.tar.gz && \
	mkdir /extract && \
	tar -xzf $PRODUCT.tar.gz -C /extract --strip-components=1

RUN [ "cross-build-end" ]

FROM mattiasegly/base-image:arm
RUN [ "cross-build-start" ]

COPY --from=builder /extract /prometheus
RUN mkdir /prometheus-data /prometheus-conf && \
	chown -R nobody:nogroup /prometheus*

RUN [ "cross-build-end" ]

VOLUME /prometheus-data
EXPOSE 9090
USER nobody

CMD ["/prometheus/prometheus", "--config.file=/prometheus-conf/prometheus.yml", "--storage.tsdb.path=/prometheus-data"]
